- fail:
    msg: Debian/Ubuntu distribution is required for proftpd-1.3.3a-bakcdoor vulnerability script right now
  when: ansible_distribution != 'Debian' and ansible_distribution != 'Ubuntu'
  tags: precondition
